[gd_scene load_steps=3 format=3 uid="uid://yefd3qjhnty5"]

[ext_resource type="Script" path="res://BlackjackRPG/blackjack_rpg.gd" id="1_wsxcj"]

[sub_resource type="LabelSettings" id="LabelSettings_5hn8b"]
font_size = 80
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.541176)
shadow_offset = Vector2(2, 2)

[node name="BlackjackRpg" type="Node2D"]
script = ExtResource("1_wsxcj")

[node name="Cards" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(768, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = 211.0
offset_right = 922.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewHand" type="Button" parent="."]
offset_left = 312.0
offset_top = 539.0
offset_right = 401.0
offset_bottom = 570.0
text = "New Hand"

[node name="Hit" type="Button" parent="."]
offset_left = 487.0
offset_top = 445.0
offset_right = 576.0
offset_bottom = 476.0
text = "Hit"

[node name="HandValue" type="Label" parent="."]
offset_left = 486.0
offset_top = 342.0
offset_right = 577.0
offset_bottom = 452.0
text = "21"
label_settings = SubResource("LabelSettings_5hn8b")

[connection signal="pressed" from="NewHand" to="." method="_on_new_hand_pressed"]
[connection signal="pressed" from="Hit" to="." method="_on_hit_pressed"]
