[gd_scene load_steps=5 format=3 uid="uid://qxq0gv6capvo"]

[ext_resource type="PackedScene" uid="uid://c57e7gdn4yn4e" path="res://Player2D.tscn" id="1_aaxd4"]
[ext_resource type="PackedScene" uid="uid://qatr8rf4aats" path="res://enemies/test_dummy.tscn" id="2_vmcgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h6h2"]
size = Vector2(35, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoi1h"]
size = Vector2(830, 30)

[node name="Level" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]

[node name="Wall" type="ColorRect" parent="Terrain"]
offset_right = 35.0
offset_bottom = 300.0
color = Color(0.32549, 0.494118, 0.509804, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall/StaticBody2D"]
position = Vector2(17.5, 150)
shape = SubResource("RectangleShape2D_6h6h2")

[node name="Floor" type="ColorRect" parent="Terrain"]
offset_left = 35.0
offset_top = 270.0
offset_right = 865.0
offset_bottom = 300.0
color = Color(0.32549, 0.494118, 0.509804, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor/StaticBody2D"]
position = Vector2(415, 15)
shape = SubResource("RectangleShape2D_hoi1h")

[node name="Ceiling" type="ColorRect" parent="Terrain"]
offset_left = 35.0
offset_right = 865.0
offset_bottom = 30.0
color = Color(0.32549, 0.494118, 0.509804, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Ceiling"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ceiling/StaticBody2D"]
position = Vector2(415, 15)
shape = SubResource("RectangleShape2D_hoi1h")

[node name="Wall2" type="ColorRect" parent="Terrain"]
offset_left = 865.0
offset_right = 900.0
offset_bottom = 300.0
color = Color(0.32549, 0.494118, 0.509804, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall2/StaticBody2D"]
position = Vector2(17.5, 150)
shape = SubResource("RectangleShape2D_6h6h2")

[node name="Enemy" parent="." instance=ExtResource("2_vmcgb")]
position = Vector2(258, 240)

[node name="Player" parent="." instance=ExtResource("1_aaxd4")]
position = Vector2(127, 243)
