[gd_scene load_steps=5 format=3 uid="uid://bj7y0y042dw3u"]

[ext_resource type="Script" path="res://Player.gd" id="1_thi77"]
[ext_resource type="Texture2D" uid="uid://sh24x417ngb5" path="res://art/test_player.png" id="1_xuiig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8o04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xuiig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6plw8"]
radius = 0.108317
height = 0.364682

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_thi77")
speed = 1.5

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o8o04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6plw8")
