[gd_scene load_steps=6 format=3 uid="uid://bg76xl4xjwhow"]

[ext_resource type="Script" path="res://WalkingPlayer.gd" id="1_1nv46"]
[ext_resource type="Shader" path="res://WalkingSim.gdshader" id="1_d7nwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ict5"]
render_priority = 0
shader = ExtResource("1_d7nwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw0cf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6d2yk"]
radius = 0.09767

[node name="Node3D" type="Node3D"]
transform = Transform3D(2.29915, 0, 0, 0, 2.29915, 0, 0, 0, 2.29915, 0, 0, 0)

[node name="Terrain" type="Node3D" parent="."]

[node name="Ramp" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(0.854087, -0.52013, 0, 0.52013, 0.854087, 0, 0, 0, 1, 1.05121, -0.742553, 0.17274)
use_collision = true
size = Vector3(1.2, 0.8, 2)
material = SubResource("ShaderMaterial_3ict5")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043086, -0.115003, 0.17274)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42604, 0.403165, 0)
flip_faces = true
size = Vector3(5.5, 2, 2)
material = SubResource("ShaderMaterial_3ict5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35141, 0.505922, 0)
flip_faces = true
size = Vector3(2, 0.977937, 4.8)
material = SubResource("ShaderMaterial_3ict5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.97674, 0, 0, 0, 1.97674, 0, 0, 0, 1.97674, -2.48671, 0.0978806, 0.17274)
script = ExtResource("1_1nv46")
look_sensitivity = 2.0

[node name="CSGTorus3D2" type="CSGTorus3D" parent="CharacterBody3D"]
transform = Transform3D(0.347873, 0.00442029, 0, -0.00442029, 0.347873, 0, 0, 0, 0.347901, 0.000423193, -0.0863673, 0)
inner_radius = 0.0505288
outer_radius = 0.0990257
material = SubResource("StandardMaterial3D_yw0cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_6d2yk")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.00384775, 0, -0.219998, 0, 0.220031, 0, 0.219998, 0, -0.00384775, 0, 0.0622526, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21597, 0.870986, -1.22564)
omni_range = 12.3439
