[gd_scene load_steps=5 format=3 uid="uid://qatr8rf4aats"]

[ext_resource type="Script" path="res://enemies/test_dummy.gd" id="1_5xygh"]
[ext_resource type="Texture2D" uid="uid://b1gl0uumqpsut" path="res://art/xR3embZq_400x400.jpg" id="1_cg6q5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_857qp"]
radius = 30.0666

[sub_resource type="LabelSettings" id="LabelSettings_5e2ik"]
font_size = 26
font_color = Color(1, 0, 0.184314, 1)
outline_size = 4
outline_color = Color(0.0823529, 0, 0.380392, 1)
shadow_size = 2
shadow_color = Color(0.172549, 0.0901961, 0.0705882, 0.380392)
shadow_offset = Vector2(2, 2)

[node name="TestDummy" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_5xygh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_cg6q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_857qp")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -70.0
offset_right = 31.0
offset_bottom = -31.0
text = "ouch"
label_settings = SubResource("LabelSettings_5e2ik")
horizontal_alignment = 1

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
