[gd_scene load_steps=5 format=3 uid="uid://c57e7gdn4yn4e"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_1iopu"]
[ext_resource type="Texture2D" uid="uid://sh24x417ngb5" path="res://art/test_player.png" id="2_xgymo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2b2vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgymo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hupxn"]
height = 52.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1iopu")
speed = 120.0
accel_ratio = 5.0
jump_height = 120.0
gravity = 950.0
attack_speed = 2.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.5)
sprite_frames = SubResource("SpriteFrames_2b2vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hupxn")
